~%2Fcode%2Faservnas%2FASER%20and%20NAS.Rmd="5F316203"
~%2Fcode%2Faservnas%2FASER%20reading%20and%20math%20corr%2C%20does%203%20predict%205.Rmd="6A03BF23"
~%2Fcode%2Faservnas%2FASER%20variance%20-%20create%20combined%20graphs.Rmd="26527A65"
~%2Fcode%2Faservnas%2FASER-and-NAS.Rmd="CA8772E"
~%2Fcode%2Faservnas%2FASER-variance-create_combined-output.Rmd="5A48B6E3"
~%2Fcode%2Faservnas%2FAnalyse%20IHDS%20ASER%20data.Rmd="8E733371"
~%2Fcode%2Faservnas%2FEstimate%20effect%20of%20absence%20from%20IHDS.Rmd="8714908E"
~%2Fcode%2Faservnas%2FEstimate-effect-of-absence-from-IHDS.Rmd="088BEE3B"
~%2Fcode%2Faservnas%2FPrediction%20model%20for%20IHDS%20ASER.Rmd="0B4BD199"
~%2Fcode%2Faservnas%2FSimulate%20effect%20of%20variance%20on%20state%20rankings.Rmd="362DC820"
~%2Fcode%2Faservnas%2Faser%20variance%20over%20time.Rmd="9AE68DEF"
~%2Fcode%2Faservnas%2Faser%20variance%20over%20time_old.Rmd="B3C0A308"
~%2Fcode%2Faservnas%2Faser-variance-over-time.Rmd="933766FF"
~%2Fcode%2Faservnas%2Fclean_data%2Fimport%20ASER%20district%20data.R="CEBA57F3"
~%2Fcode%2Faservnas%2Fexplore%20state%20and%20district%20data.Rmd="4F02DA53"
~%2Fcode%2Fnotebooks%2FEducation%20in%20India%2Faservnas%2FASER%20and%20NAS.Rmd="963E6E45"
~%2Fcode%2Fnotebooks%2FEducation%20in%20India%2Faservnas%2FASER%20variance%20-%20create%20combined%20graphs.Rmd="E5E59E78"
~%2Fcode%2Fnotebooks%2FEducation%20in%20India%2Faservnas%2FAnalyse%20IHDS%20ASER%20data.Rmd="7761D180"
~%2Fcode%2Fnotebooks%2FEducation%20in%20India%2Faservnas%2FSimulate%20effect%20of%20variance%20on%20state%20rankings.Rmd="576CED3D"
~%2Fcode%2Fnotebooks%2FEducation%20in%20India%2Faservnas%2Faser%20variance%20over%20time.Rmd="3E4BCD15"
~%2Fcode%2Fnotebooks%2FThammasat%20Education%20Lecture.Rmd="1442B1B9"
~%2Fcode%2Fnotebooks%2Fprocess_data%2Fimport%20ASER%20trends%20over%20time%20data.R="D2BB207F"
~%2Fcode%2Fnotebooks%2Fprocess_data%2Fimport%20ASER%20trends%20over%20time%20data_temp.R="482789CB"
~%2Fcode%2Fnotebooks%2Ftemp%20-%20ICMR%20surveillance%20testing.R="5DA0F45F"
~%2Fcode%2Fprivate_schools%2Fprivate%20schools%20descriptive%20stats.Rmd="A1851D51"
~%2Fcode%2Fprivate_schools%2Ftemp%20-%20explore%20datasets.Rmd="50B3D807"
~%2Fcode%2Fworldbank%2Fanalysis%2Fanalyze%20country%20payments%20and%20id%20infra.Rmd="A0920542"
